REACT_APP_API_KEY="AIzaSyCYLp4QF68mZpppBz8v3bYuozJf1UDsR00"
REACT_APP_AUTH_DOMAIN="fir-learn-8a711.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-learn-8a711.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-learn-8a711"
REACT_APP_STORAGE_BUCKET="fir-learn-8a711.appspot.com"  
REACT_APP_MESSENGING_SENDER_ID="735681767954"
REACT_APP_APP_ID="1:735681767954:web:95ad6244f473f8a029c6cb"
REACT_APP_MEASUREMENT_ID="G-P22PF3WRRC"